<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.AddAccordPieceworksalaryController">
    <children>
        <TextField fx:id="oneTextField" layoutX="199.0" layoutY="87.0" prefHeight="25.0" prefWidth="195.0" />
        <TextField fx:id="twoTextFild" layoutX="192.0" layoutY="153.0" prefHeight="25.0" prefWidth="195.0" />
        <Label fx:id="paymentPerHourLable" layoutX="211.0" layoutY="62.0" prefHeight="17.0" prefWidth="202.0" text="Введите  стоимость работы" />
        <Label fx:id="hoursTimeSalaryLable" layoutX="170.0" layoutY="130.0" prefHeight="17.0" prefWidth="258.0" text="Введите, за сколько часов сделали работу" />
        <Button fx:id="calculateSalaryButton" layoutX="211.0" layoutY="271.0" mnemonicParsing="false" onAction="#calculateSalary" prefHeight="25.0" prefWidth="176.0" text="Рассчитать ЗП" />
      <Label fx:id="hoursTimeSalaryLable1" layoutX="107.0" layoutY="192.0" prefHeight="17.0" prefWidth="408.0" text="Введите, сколько часов потратил данный работник на данную работу" />
      <TextField fx:id="threeTextField" layoutX="199.0" layoutY="216.0" prefHeight="25.0" prefWidth="195.0" />
    </children>
</AnchorPane>
